<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@100&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/css/reset.css">
  <link rel="stylesheet" href="/css/style.css">
  
  <title>Re-Con</title>
</head>
<body>
  <header>
    <h1>Re-Con</h1>
  </header>
  <main>
    <p><h2>Main Menu</h2></p>
    <form id="addUser">
      <fieldset>
        <legend>Add New User</legend>
        <input id="username" type="text">
        <input type="submit" value="Add">
      </fieldset>
    </form>
    <form id="profiles">
      <fieldset>
        <legend>User Name</legend>
        <select id="user"></select>
      </fieldset>
    </form>
    <form id="deck-themes">
      <fieldset>
        <legend>Choose Your<br>Card Theme!</legend>
        <select id="theme">
          <option value="animals">Animals (easy)</option>
          <option value="animal">Animals (medium)</option>
          <option value="dog">Dogs (very hard)</option>
        </select>
      </fieldset>
    </form>
    <div id="play"><a href="html/gameboard.html">Play</a></div>
    <div id="results"><a href="html/stats.html">Results</a></div>
    <div id="aboutUs"><a href="html/AboutUs.html">>About Us</a></div>
  </main>
 <script src="js/profiles.js"></script>
 <script src="js/app.js"></script>
 <script src="js/themes.js"></script>
 <script></script> 
</body>
<footer>&copy;Darius Owens &copy;Roger Reyes &copy;Andrew Schiller</footer>
</html>